<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" ></script>
    <script>setTheme()</script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">

    <meta content="The Deadly Sins" property="og:title" />
    <meta content="" property="og:url" />
    <meta content="#aa0000" data-react-helmet="true" name="theme-color" />
    <!-- 
    <meta content="" property="og:description" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    -->

    <title>The Deadly Sins</title>
</head>

<body onload="selectPage(); rotateImages()">

    <navbar>

        <a id='theme' onclick="toggleTheme()">Theme</toggle>

        <a id='main' href="#main">Intro</a>
        <a id='sins' href="#sins">Sins</a>
        <a id='virtues' href="#virtues">Virtues</a>
    
    </navbar>

    <page></page>

    <footer>

        <p>An art project by <a href="https://gitlab.com/Soumeh">Soumeh</a>, written by <a href="https://discordapp.com/users/467270876673605642">Potassium</a>.</p>
        <p>Font by <a href="https://fonts.google.com/specimen/Cormorant+Garamond">Google Fonts</a>.</p>
        <p>Fully Open Source on <a href="https://gitlab.com/the-deadly-sins/the-deadly-sins.gitlab.io">Gitlab</a>.</p>
    
    </footer>

</body>

<page id="error">

    <header>

        <h1>Something Went Wrong</h1>
        <p>Huh.</p>

    </header>

</page>

<page id="sins">

    <header>

        <h1>The Deadly Sins</h1>
        <p>W.I.P.</p>
        <figure id="quote">
            <blockquote>undefined</blockquote>
            <figcaption>undefined</figcaption>
            <script>changeQuote(document.currentScript.parentElement);</script>
        </figure>

    </header>

    <catagory id="common-sins">

        <h2>The Common Sins</h2>
        <p>These sins are not inherently destructive or manipulative, the punishments will fade with time, their effects reversed but lessons learnt, and victims spared for the rest of eternity after a long reflection at themselves in their respective layer.</p>

        <sin>
            <num>I</num><h3>Ignorance</h3>
            <p>The first layer, Ignorance, where the ignorant are cast down, forced to watch as the memory of their whole life fades away slowly, left but a husk, they are taunted for their lack of knowledge, every so often having to relearn basic functions such as blinking and walking.</p>
            <gallery>
                <img loading='lazy' src="https://uploads8.wikiart.org/images/francisco-goya/the-straw-manikin-1792.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

        <sin>
            <num>II</num><h3>Arrogance</h3>
            <p>The second layer, reserved for the uncaring and arrogant, placed in a world where nothing or noone will even so much as glance at them, ignored and lacking any sort of attention. The denizens of this realm will see their wrongful ways through their own medicine.</p>
            <gallery>
                <img loading='lazy' src="https://uploads8.wikiart.org/00340/images/caravaggio/narcissus.jpg" class="framed ver">
            </gallery>
        </sin>

    </catagory>

    <catagory id="idealist-sins">

        <h2>The Idealist Sins</h2>
        <p>These sins are rather more complex and insidious, requiring the sinner to right their wrongs and undo their bad deeds from their past life before they can move on, with an added time afterwards to reflect</p>

        <sin>
            <num>III</num><h3>Collectivization</h3>
            <p>The third layer, collectivization. These sinners will be judged over the smallest of details and wrongs in their past life, forced to correct every small mistake and to right the misdeeds of their fellows, every person alive which they cared about in life. Only then will they be granted the chance to ascend after several years more.</p>
            <gallery>
                <img loading='lazy' src="https://uploads6.wikiart.org/00146/images/francisco-goya/francisco-de-goya-y-lucientes-the-bewitched-man-wga10039.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

        <sin>
            <num>IV</num><h3>Zealotry</h3>
            <p>The fourth layer is for those who do not practice what they preach, those who are adamant about beliefs and intrude on others for their own. These will be made to convince their followers and sheeple otherwise unlike their past, and will be forced to enact their own knowingly false beliefs on themselves, after which they will achieve ascension after 40 years walking in their dry plane of existence.</p>
            <gallery>
                <img loading='lazy' src="https://uploads3.wikiart.org/images/francisco-goya/the-colossus-1812.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

        <sin>
            <num>V</num><h3>Doublespeak</h3>
            <p>The fifth layer of doublespeak is kept for cunning and conniving liars and scammers. They will be shamed and made to reveal their deception to all of their victims. They will be fooled and dissapointed with knowledge of their ascension, mocked for their hypocrisy and will be branded in fine print permanently with every lie and half-truth they have uttered on their skin for all to see and be warned with. Only after fixing their misdeeds can they ascend, but the branding remains.</p>
            <gallery>
                <img loading='lazy' src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/F%C3%A1bula_%28El_Greco%2C_c._1600%29.jpg/774px-F%C3%A1bula_%28El_Greco%2C_c._1600%29.jpg" class="framed hor">
            </gallery>
        </sin>

        <sin>
            <num>VI</num><h3>Manipulation</h3>
            <p>The sixth layer of hell. Manipulators are forced by others to do what they wish the least. They will do the bidding of any higher being no matter what it might be, lest they risk having their punishment extended and worsened. Such forced deeds can and will be terrifying to hear to the sinner once requested, but alas they have doomed themselves to this fate. Only after the divine have stopped caring and have all decided to let them go will they be allowed to ascend.</p>
            <gallery>
                <img loading='lazy' src="https://uploads4.wikiart.org/00380/images/francisco-goya/3-witches-sabbath-francisco-goya.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

    </catagory>

    <catagory id="irredemable-sins">

        <h2>The Irredemable Sins</h2>
        <p>These sins truly have no future and are saved for the worst of the worst, they will spend eternity in torment and will never leave their layer. No amount of suffering can redeem what these monsters have done. You'll get over feeling bad for them eventually, don't worry.</p>

        <sin>
            <num>VII</num><h3>Destruction</h3>
            <p>Destruction is the seventh layer of hell, for those who destroy, steal and murder. They are forced to watch as everything they care about is slowly taken away from them, any possession ripped from them. They will grow to love things and people only for them to be snatched by the executioners. This is the first of the irredeemable sins, as such from this point onward there is no escape, the punishments are permanent.</p>
            <gallery>
                <img loading='lazy' src="https://uploads4.wikiart.org/images/vasily-surikov/salome-brings-head-of-saint-john-the-baptist-to-her-mother-herodias-1872.jpg!Large.jpg" class="framed ver">
                <img loading='lazy' src="https://uploads0.wikiart.org/images/francisco-goya/saturn-devouring-one-of-his-children-1823.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

        <sin>
            <num>VIII</num><h3>Mutilation</h3>
            <p>This is the eighth layer, mutilation, reserved for those who mutilate, maim and dismember others, those who torture for sick desires, unlawful masochists and corrupt interrogators. They will be beaten, bruised, whipped, cut, stabbed, drilled, burnt, crushed and amputated on repeat for the rest of time, each time they will regenerate what has been taken away, only for the pain to worsen and horrify them once more, their memories of the regeneration are wiped, always thinking to themselves that this is a permanent loss of their parts, never feeling relief when they return.</p>
            <gallery>
                <img loading='lazy' src="https://uploads3.wikiart.org/images/caravaggio/taking-of-christ-1602.jpg!Large.jpg" class="framed hor">
                <img loading='lazy' src="https://uploads5.wikiart.org/images/caravaggio/sacrifice-of-isaac-1602.jpg!Large.jpg" class="framed hor">
            </gallery>
        </sin>
        
        <sin>
            <num>IX</num><h3>Zoophilia</h3>
            <p>The ninth layer is for those who engage in zoophilia and bestiality, those who abuse animals and other creatures for their own pleasure, they will be treated as such, as mere defenseless abused animals, humiliated on display for all of the afterlife to see. They will be starved, frozen, suffocated and revived forever.</p>
            <gallery>
                <img loading='lazy' src="https://uploads5.wikiart.org/images/jacob-jordaens/satyr-playing-flute.jpg!Large.jpg" class="framed hor">
                <img loading='lazy' src="https://uploads0.wikiart.org/images/leonardo-da-vinci/the-lady-with-the-ermine-cecilia-gallerani-1496.jpg!Large.jpg" class="framed ver">
            </gallery>
        </sin>

        <sin>
            <num>X</num><h3>Pedophilia</h3>
            <p>The tenth layer is kept for pedophiles and child abusers, truly inhuman. They will be beaten, abused and at times molested by relatively imposing divine authority figures. They will be rewired into permanent trauma such as their own victims. They may recieve the punishments of the above layers at times aswell.</p>
            <gallery>
            </gallery>
        </sin>

        <sin>
            <num>XI</num><h3>Genocide</h3>
            <p>The eleventh and final layer is for those who commit genocide, mass murders. Those who defile and disrespect the world's most disgusting tragedies. They are kept chained up, unable to move, forced to watch the universe slowly fade away and die out in an endless void, after the universe restarts, they will be forced to witness tragedies first hand reincarnated as the victims, one by one. They will ponder their worthless meaning in camps and mass graves, still alive while being burnt by the power of the atom, watching as the universe fades away only to crave the feeling of death and torture, knowing they will be in stasis for trillions of millenia once more. May this go on until the sand in the hourglass has ground it to powder and beyond.</p>
        </sin>

    </catagory>

    <catagory id="cherries-on-top">

        <h2>The Cherries on Top</h2>
        <p>These are the cherries on top, only one of them may be per sinner, they affect the above punishments but they do not exist alone, they are merely adjectives to previous sins.</p>

        <sin>
            <num>XII</num><h3>Hellpride</h3>
            <p>For those who feel pride in their bastardly actions, their punishments will be multiplied by an inconcievable amount, along with their labor and years of suffering. May the smug pay back for their insolence.</p>
            <gallery>
                <img loading='lazy' src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/F%C3%BCssli_-_THE_MEETING_OF_SIR_H%C3%9CON_OF_BORDEAUX_AND_SCHERASMIN_IN_THE_LIBANON_CAVE%2C_FROM_WIELAND%E2%80%99S_OBERON%2C_Schiff_1219.jpg/800px-F%C3%BCssli_-_THE_MEETING_OF_SIR_H%C3%9CON_OF_BORDEAUX_AND_SCHERASMIN_IN_THE_LIBANON_CAVE%2C_FROM_WIELAND%E2%80%99S_OBERON%2C_Schiff_1219.jpg" class="framed ver">
            </gallery>
        </sin>

    </catagory>

</page>

<page id="main">

    <header>

        <h1>W.I.P.</h1>
        <p>W.I.P.</p>
        <figure id="quote">
            <blockquote>undefined</blockquote>
            <figcaption>undefined</figcaption>
            <script>changeQuote(document.currentScript.parentElement);</script>
        </figure>

    </header>

</page>

<page id="virtues">

    <header>

        <h1>The Holy Virtues</h1>
        <p>W.I.P.</p>
        <figure id="quote">
            <blockquote>undefined</blockquote>
            <figcaption>undefined</figcaption>
            <script>changeQuote(document.currentScript.parentElement);</script>
        </figure>

    </header>

    <catagory id="common-virtues">

        <h2>The Common Virtues</h2>
        <p>W.I.P.</p>

        <sin>
            <num>I</num><h3>Repentance</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>II</num><h3>Neutrality</h3>
            <p>W.I.P.</p>
        </sin>

    </catagory>

    <catagory id="virtues-of-morality">

        <h2>Virtues of Morality</h2>
        <p>W.I.P.</p>

        <sin>
            <num>III</num><h3>Balance</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>IV</num><h3>Guidance</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>V</num><h3>Integrity</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>VI</num><h3>Therapy</h3>
            <p>W.I.P.</p>
        </sin>

    </catagory>

    <catagory id="virtues-of-care">

        <h2>Virtues of Care</h2>
        <p>W.I.P.</p>
        
        <sin>
            <num>VII</num><h3>Creation</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>VIII</num><h3>Tending</h3>
            <p>W.I.P.</p>
        </sin>
        
        <sin>
            <num>IX</num><h3>Vengeance</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>X</num><h3>Nurturing</h3>
            <p>W.I.P.</p>
        </sin>

        <sin>
            <num>XI</num><h3>Self-Sacrifice</h3>
            <p>W.I.P.</p>
        </sin>

    </catagory>

    <catagory id="cherries-on-top">

        <h2>The Cherries on Top</h2>
        <p>W.I.P.</p>

        <sin>
            <num>XII</num><h3>Parcerity</h3>
            <p>W.I.P.</p>
        </sin>

    </catagory>

</page>

<page id="meme">

    <header>

        <h1>Cool Bug Fact's</h1>
        <figure id="quote">
            <blockquote>undefined</blockquote>
            <figcaption>undefined</figcaption>
            <script>changeQuote(document.currentScript.parentElement);</script>
        </figure>

    </header>

    <catagory id="common-sins">

        <h2>You Dumb Fucking Cretin</h2>
        <p>You fucking fool.</p>

        <sin>
            <num id="fuck-you">Fuck You</num><h3>Absolute Fucking Buffoon</h3>
            <p>You bumbling idiot.</p>
            <gallery>
                <img loading='lazy' src="https://media.discordapp.net/attachments/457274507363614720/1024802025776615565/unknown.png" class="framed ver">
            </gallery>
        </sin>

    </catagory>

</page>

<page id="sinners">

    <header>

        <h1>Sinners</h1>
        <p>These people fucking suck.</p>
        <figure id="quote">
            <blockquote>undefined</blockquote>
            <figcaption>undefined</figcaption>
            <script>changeQuote(document.currentScript.parentElement);</script>
        </figure>

    </header>

    <catagory>

        <sin>
            <h3>Her Majesty Queen Elizabeth The Second</h3>
            <gallery>
                <img loading='lazy' src="https://cdn.sanpedrosun.com/wp-content/uploads/2020/04/Queen-Elizabeth-II-227x300.jpg" class="framed ver">
            </gallery>
            <p>Ding dong the wicked bitch is dead.</p>
            <p>Sin Score: <bold>3654</bold></p>
        </sin>

    </catagory>

</page>

</html>